# virtual-bank-system

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.circleci/: config.yml
front/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
front/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxmcm9udA.cache
front/src/: index.html  manifest.webmanifest  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  bank-account.service.spec.ts  bank-account.service.ts  bank-account.ts  currency-type.spec.ts  saldo.ts  transaction.ts
front/src/app/bank-account-list/: bank-account-list.component.html  bank-account-list.component.ts
front/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
front/src/app/main/admin/: admin-routing.module.ts  admin.module.ts
front/src/app/main/admin/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
front/src/app/main/admin/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
front/src/app/main/admin/support-list/: support-list.component.html  support-list.component.spec.ts  support-list.component.ts
front/src/app/main/bank-account-list/: bank-account-list.component.ts
front/src/app/main/common/conversation-details/: conversation-details.component.scss  conversation-details.component.ts
front/src/app/main/common/profile-edit/: profile-edit.component.ts
front/src/app/main/conversation-details/: conversation-details.component.html  conversation-details.component.scss  conversation-details.component.ts
front/src/app/main/employee/: employee-routing.module.ts  employee.component.spec.ts  employee.module.ts
front/src/app/main/employee/conversation-details/: conversation-details.component.html  conversation-details.component.scss  conversation-details.component.ts
front/src/app/main/employee/credit-list/: credit-list.component.html  credit-list.component.scss  credit-list.component.spec.ts  credit-list.component.ts
front/src/app/main/employee/employee-support/: employee-support.component.html  employee-support.component.spec.ts  employee-support.component.ts
front/src/app/main/employee/payment-create/: payment-create.component.html  payment-create.component.scss  payment-create.component.spec.ts  payment-create.component.ts
front/src/app/main/employee/summary/: summary.component.html
front/src/app/main/employee/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
front/src/app/main/misc/: bank-account-number-validator.spec.ts  bank-account-number-validator.ts
front/src/app/main/misc/dialog-window/: dialog-window.component.html  dialog-window.component.scss  dialog-window.component.spec.ts  dialog-window.component.ts
front/src/app/main/misc/guard/: core-guard.service.spec.ts  core-guard.service.ts
front/src/app/main/models/: address.ts  bank-acc-type.spec.ts  bank-acc-type.ts  bank-account.spec.ts  bank-account.ts  conversation.spec.ts  conversation.ts  credit.spec.ts  credit.ts  currency-type.ts  exchange-currency.service.spec.ts  exchange-currency.spec.ts  exchange-currency.ts  history-element.ts  installment.spec.ts  installment.ts  investment-type.spec.ts  investment-type.ts  investment.spec.ts  investment.ts  payment-history.spec.ts  payment-history.ts  payment.spec.ts  payment.ts  saldo.spec.ts  transaction-history.ts  transaction-template.spec.ts  transaction-template.ts  transaction.spec.ts  transaction.ts  user.ts
front/src/app/main/profile-edit/: profile-edit.component.html  profile-edit.component.scss  profile-edit.component.ts
front/src/app/main/services/: bank-account-type.service.spec.ts  bank-account-type.service.ts  bank-account.service.ts  conversation.service.ts  credit.service.spec.ts  credit.service.ts  currency-type.service.spec.ts  currency-type.service.ts  exchange-currency.service.spec.ts  exchange-currency.service.ts  installment.service.ts  investment.service.spec.ts  investment.service.ts  message.service.ts  payment.service.spec.ts  payment.service.ts  transaction-template-service.service.spec.ts  transaction-template-service.service.ts  transaction.service.ts
front/src/app/main/user-support/: user-support.component.html  user-support.component.spec.ts  user-support.component.ts
front/src/app/main/user/user-support/: user-support.component.html  user-support.component.scss  user-support.component.ts
front/src/app/shared/: shared-routing.module.ts  shared.component.ts  shared.module.ts
front/src/app/shared/footer/: footer.component.html
front/src/app/shared/index/: index.component.css  index.component.html  index.component.ts
front/src/app/shared/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front/src/app/shared/register/: register-form-validator.spec.ts  register-form-validator.ts  register.component.html  register.component.scss  register.component.ts
front/src/app/shared/services/: auth.service.ts  user.service.ts
front/src/app/template-details/: template-details.component.html  template-details.component.spec.ts  template-details.component.ts
front/src/app/transaction/: transaction.component.ts
front/src/app/transaction-multi-currency/: transaction-multi-currency.component.spec.ts  transaction-multi-currency.component.ts
front/src/app/transaction-template-service/: transaction-template-service.component.html  transaction-template-service.component.spec.ts  transaction-template-service.component.ts
front/src/app/user-edit-dialog/: user-edit-dialog.component.html  user-edit-dialog.component.ts
front/src/environments/: environment.prod.ts
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  messages.properties  messages_pl.properties
(+278 files in other folders)
